<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>注册</title>
	<link rel="stylesheet" href="css/signup.css">
<!-- 	<link rel="stylesheet" href="css/index.css"> -->
	<link rel="stylesheet" href="css/style.css">
	 <style>
	input{
		width:200px;
		height:30px;
		outline:none;
	}
	#zhuce{
		width:100px;
		height:30px;
		margin-left:100px;
		margin-top:30px;
		border-radius:5px;
		color:blue;
	}
	.main{
		margin-left:700px;
	}
	form.main span.success{
		color:yellow;
	}
	form.main span.error{
		color:red;
	}
	#sUname{
		top:20px;
	}
/*	#pic-bottom:{*/
/*		width:1000px;*/
/*		height:50px;*/
/*		border:1px solid red;*/
/*		position:relative;*/
/*		top:100px;*/
/*	}*/
	form.main span{
		color:#fff;
	}
  </style>
	
</head>
<body>	
	
	
<!-- 		<div id="login"> -->
<!-- 			<a href="index.html">首页</a> -->
<!-- 			<span>/&nbsp;&nbsp;&nbsp;登录页面</span> -->
<!-- 		</div> -->
	<div id="sky">
		<div class="clouds_one"></div>
		<div class="clouds_two"></div>
		<div class="clouds_three"></div>
	</div>
		<h6>用 户 注 册</h6>
		<h3>欢迎登录本网站,请输入你要注册的用户名!</h3>

		<form class="main">
		 <input id="uname" type="text" placeholder="请输入用户名">
				<span id="sUname"></span><br>
		 <input id="upwd" type="password" placeholder="请输入密码">
		 <span id="sUpwd"></span><br>
		 <input id="cpwd" type="password" placeholder="确认密码">
		 <span id="sCpwd"></span><br>
		 <input id="phone" type="text" placeholder="请输入手机号">
		 <span id="sPhone"></span><br>
		 <input id="email" type="email" placeholder="请输入邮箱">
		 <span id="sEmail"></span><br>
		<input id="log" type="button" value="注册">
	 </form>
	 
		<div id="back_align">
			<a href="index.html">返回首页</a>
		</div>
<!-- 	<div id="pic-bottom"></div> -->
	
<!-- 	<script src="js/index.js"></script> -->
	<script src="js/jquery.js"></script>
	<script src="js/jquery-1.11.3.js"></script>
	<script src="js/signup.js"></script>
	
</body>
</html>